<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="85" id="KGk-i7-Jjw" customClass="NotificationCell" customModule="BWS_2_Staging" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vw-ab-BlB">
                        <rect key="frame" x="16" y="10" width="343" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b2q-O7-Bb8">
                                <rect key="frame" x="12" y="10" width="50" height="50"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.32156862749999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b2q-O7-Bb8" secondAttribute="height" multiplier="1:1" id="972-cg-1fz"/>
                                    <constraint firstAttribute="width" constant="50" id="YHB-VF-thb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xrn-6d-lHJ">
                                <rect key="frame" x="77" y="14.5" width="255" height="41.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="umy-LT-0dI">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Playlist Reminder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig3-4I-XQy">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="12"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                                <color key="textColor" name="DarkBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Time to listen to your playlist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1E-cT-iY9">
                                                <rect key="frame" x="0.0" y="15" width="255" height="9.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="8"/>
                                                <color key="textColor" name="DarkBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just Now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpg-h2-Z42">
                                        <rect key="frame" x="0.0" y="31.5" width="255" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="gIs-za-dud"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="8"/>
                                        <color key="textColor" name="DarkBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="F9F9F9"/>
                        <constraints>
                            <constraint firstItem="b2q-O7-Bb8" firstAttribute="leading" secondItem="3vw-ab-BlB" secondAttribute="leading" constant="12" id="9hA-a5-g4n"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xrn-6d-lHJ" secondAttribute="bottom" constant="10" id="A4B-DE-weQ"/>
                            <constraint firstItem="xrn-6d-lHJ" firstAttribute="centerY" secondItem="3vw-ab-BlB" secondAttribute="centerY" id="JBp-sX-JIC"/>
                            <constraint firstItem="xrn-6d-lHJ" firstAttribute="leading" secondItem="b2q-O7-Bb8" secondAttribute="trailing" constant="15" id="TY9-RI-ouJ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b2q-O7-Bb8" secondAttribute="bottom" constant="10" id="Uh6-WN-u2j"/>
                            <constraint firstItem="xrn-6d-lHJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3vw-ab-BlB" secondAttribute="top" constant="10" id="fja-Sg-dCh"/>
                            <constraint firstAttribute="trailing" secondItem="xrn-6d-lHJ" secondAttribute="trailing" constant="11" id="ks0-Er-WbC"/>
                            <constraint firstItem="b2q-O7-Bb8" firstAttribute="top" secondItem="3vw-ab-BlB" secondAttribute="top" constant="10" id="m2T-CK-cfU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3vw-ab-BlB" secondAttribute="bottom" constant="10" id="0na-9D-uCw"/>
                    <constraint firstAttribute="trailing" secondItem="3vw-ab-BlB" secondAttribute="trailing" constant="16" id="4rE-iO-f0o"/>
                    <constraint firstItem="3vw-ab-BlB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="A2p-wc-t1v"/>
                    <constraint firstItem="3vw-ab-BlB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="siW-8T-kaD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgView" destination="b2q-O7-Bb8" id="ged-cp-Nah"/>
                <outlet property="lblSubTitle" destination="c1E-cT-iY9" id="Zd9-md-aYz"/>
                <outlet property="lblTime" destination="Kpg-h2-Z42" id="8xH-se-lCi"/>
                <outlet property="lblTitle" destination="ig3-4I-XQy" id="XBk-b3-z5a"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="DarkBlack">
            <color red="0.19215686274509805" green="0.19215686274509805" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F9F9F9">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
