<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ken-F6-g1g">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Empower-->
        <scene sceneID="VLO-bt-UX2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ken-F6-g1g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Empower" image="empower_tab" id="YI3-jw-Ifj"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kwb-qk-WgB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yYi-Ce-f6X" kind="relationship" relationship="rootViewController" id="WuX-tc-ZtU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlt-fE-oFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="116.74876847290641"/>
        </scene>
        <!--WellnessVC-->
        <scene sceneID="cw3-uN-99Z">
            <objects>
                <viewController storyboardIdentifier="WellnessVC" id="yYi-Ce-f6X" customClass="WellnessVC" customModule="BWS_2_Staging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2d4-dG-jz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="under_construction" translatesAutoresizingMaskIntoConstraints="NO" id="TK2-qA-7NF">
                                <rect key="frame" x="26" y="219" width="323" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TK2-qA-7NF" secondAttribute="height" multiplier="54:49" id="d0Q-fe-yHh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The page is under construction" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6hs-sd-Jt2">
                                <rect key="frame" x="26" y="552" width="323" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                <color key="textColor" name="666666"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're working on it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH5-hz-TNf">
                                <rect key="frame" x="26" y="583" width="323" height="16.333333333333371"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" name="666666"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="anw-zy-nox"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6hs-sd-Jt2" firstAttribute="trailing" secondItem="TK2-qA-7NF" secondAttribute="trailing" id="801-n6-eEC"/>
                            <constraint firstItem="rH5-hz-TNf" firstAttribute="leading" secondItem="6hs-sd-Jt2" secondAttribute="leading" id="AqO-dJ-bSL"/>
                            <constraint firstItem="rH5-hz-TNf" firstAttribute="trailing" secondItem="6hs-sd-Jt2" secondAttribute="trailing" id="Stk-XT-DH1"/>
                            <constraint firstItem="TK2-qA-7NF" firstAttribute="centerY" secondItem="2d4-dG-jz4" secondAttribute="centerY" multiplier="0.9" id="WVC-UL-2on"/>
                            <constraint firstItem="TK2-qA-7NF" firstAttribute="leading" secondItem="anw-zy-nox" secondAttribute="leading" constant="26" id="amL-mX-ZPy"/>
                            <constraint firstItem="6hs-sd-Jt2" firstAttribute="leading" secondItem="TK2-qA-7NF" secondAttribute="leading" id="b71-LH-Mjo"/>
                            <constraint firstItem="TK2-qA-7NF" firstAttribute="centerX" secondItem="2d4-dG-jz4" secondAttribute="centerX" id="cPO-b4-nN6"/>
                            <constraint firstItem="rH5-hz-TNf" firstAttribute="top" secondItem="6hs-sd-Jt2" secondAttribute="bottom" constant="10" id="uYR-4a-cfz"/>
                            <constraint firstItem="6hs-sd-Jt2" firstAttribute="top" secondItem="TK2-qA-7NF" secondAttribute="bottom" constant="40" id="zc3-VS-tjg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vp9-Bo-69n"/>
                    <connections>
                        <outlet property="lblSubTitle" destination="rH5-hz-TNf" id="7VJ-SM-1qL"/>
                        <outlet property="lblTitle" destination="6hs-sd-Jt2" id="DLe-Fg-PeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdJ-a0-OE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="empower_tab" width="26" height="23"/>
        <image name="under_construction" width="324" height="293.33334350585938"/>
        <namedColor name="666666">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
