<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProgressCell" rowHeight="190" id="KGk-i7-Jjw" customClass="ProgressCell" customModule="BWS_2_Staging" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLD-jS-pM8">
                        <rect key="frame" x="16" y="55" width="288" height="119"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3M-sC-DKx">
                                <rect key="frame" x="16" y="16" width="256" height="87"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TdC-VI-3lv">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="87"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Frequency" translatesAutoresizingMaskIntoConstraints="NO" id="X6j-55-N4E">
                                                <rect key="frame" x="22.5" y="0.0" width="40" height="29"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFC-Io-X0O">
                                                <rect key="frame" x="19" y="29" width="47.5" height="29"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                                <color key="textColor" name="999999"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzF-Lu-qTs">
                                                <rect key="frame" x="38" y="58" width="9" height="29"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.35686274509803922" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jpv-V9-k5p">
                                        <rect key="frame" x="85.5" y="0.0" width="85" height="87"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Time" translatesAutoresizingMaskIntoConstraints="NO" id="voz-ud-ovq">
                                                <rect key="frame" x="26.5" y="0.0" width="32" height="29"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nU-yX-AAJ">
                                                <rect key="frame" x="19.5" y="29" width="46" height="29"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                                <color key="textColor" name="999999"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:38:47" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOz-En-1sI">
                                                <rect key="frame" x="11.5" y="58" width="62.5" height="29"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.35686274509999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bZi-KS-nHf">
                                        <rect key="frame" x="170.5" y="0.0" width="85.5" height="87"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="regularity" translatesAutoresizingMaskIntoConstraints="NO" id="QNY-9e-eAf">
                                                <rect key="frame" x="23.5" y="0.0" width="39" height="29"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regularity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQY-VI-wWB">
                                                <rect key="frame" x="20.5" y="29" width="45" height="29"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                                <color key="textColor" name="999999"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pl-AG-5RL">
                                                <rect key="frame" x="26" y="58" width="34" height="29"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.35686274509999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bZi-KS-nHf" firstAttribute="width" secondItem="Jpv-V9-k5p" secondAttribute="width" id="VTH-Q6-vDD"/>
                                    <constraint firstItem="Jpv-V9-k5p" firstAttribute="width" secondItem="TdC-VI-3lv" secondAttribute="width" id="bRI-dC-c4F"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="F9F9F9"/>
                        <constraints>
                            <constraint firstItem="w3M-sC-DKx" firstAttribute="top" secondItem="dLD-jS-pM8" secondAttribute="top" constant="16" id="CvZ-zD-oZg"/>
                            <constraint firstAttribute="height" constant="119" id="Hyd-V0-TdJ"/>
                            <constraint firstAttribute="trailing" secondItem="w3M-sC-DKx" secondAttribute="trailing" constant="16" id="Mpq-I4-3Sd"/>
                            <constraint firstItem="w3M-sC-DKx" firstAttribute="leading" secondItem="dLD-jS-pM8" secondAttribute="leading" constant="16" id="N92-D4-RVl"/>
                            <constraint firstAttribute="bottom" secondItem="w3M-sC-DKx" secondAttribute="bottom" constant="16" id="i1U-lj-DFu"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yW2-pG-CiW">
                        <rect key="frame" x="16" y="0.0" width="288" height="47"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LJh-sR-SuW">
                                <rect key="frame" x="0.0" y="0.0" width="96" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8p-GC-Gi0">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="35"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="down_black" translatesAutoresizingMaskIntoConstraints="NO" id="BXW-JY-jbI">
                                        <rect key="frame" x="0.0" y="35" width="96" height="12"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JF3-4I-Xoo">
                                <rect key="frame" x="96" y="0.0" width="96" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUT-tx-LPM">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="35"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="down_black" translatesAutoresizingMaskIntoConstraints="NO" id="pE2-Pt-VRH">
                                        <rect key="frame" x="0.0" y="35" width="96" height="12"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s7l-hv-jZW">
                                <rect key="frame" x="192" y="0.0" width="96" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txR-GY-VSS">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="35"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="down_black" translatesAutoresizingMaskIntoConstraints="NO" id="oea-lz-vcW">
                                        <rect key="frame" x="0.0" y="35" width="96" height="12"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="s7l-hv-jZW" firstAttribute="width" secondItem="JF3-4I-Xoo" secondAttribute="width" id="0kP-ki-x39"/>
                            <constraint firstItem="JF3-4I-Xoo" firstAttribute="width" secondItem="LJh-sR-SuW" secondAttribute="width" id="4AE-MB-Ew2"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="yW2-pG-CiW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3Ed-Rb-V1A"/>
                    <constraint firstAttribute="trailing" secondItem="yW2-pG-CiW" secondAttribute="trailing" constant="16" id="ERN-xc-knN"/>
                    <constraint firstItem="yW2-pG-CiW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="NbK-6Q-G1r"/>
                    <constraint firstItem="dLD-jS-pM8" firstAttribute="top" secondItem="yW2-pG-CiW" secondAttribute="bottom" constant="8" symbolic="YES" id="Qdu-Jl-w1E"/>
                    <constraint firstAttribute="bottom" secondItem="dLD-jS-pM8" secondAttribute="bottom" constant="16" id="RTz-GY-P2b"/>
                    <constraint firstItem="dLD-jS-pM8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="duf-b2-zkL"/>
                    <constraint firstAttribute="trailing" secondItem="dLD-jS-pM8" secondAttribute="trailing" constant="16" id="hC4-yl-ldv"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="131.8840579710145" y="133.92857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Frequency" width="20" height="19.5"/>
        <image name="Time" width="16" height="19.5"/>
        <image name="down_black" width="11" height="6"/>
        <image name="regularity" width="19.5" height="14.5"/>
        <namedColor name="999999">
            <color red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F9F9F9">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.16470588235294117" green="0.18823529411764706" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
