<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeatureCell" rowHeight="64" id="KGk-i7-Jjw" customClass="FeatureCell" customModule="Brain_Wellness_Spa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign" translatesAutoresizingMaskIntoConstraints="NO" id="XhD-j8-Itn">
                        <rect key="frame" x="16" y="22" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XhD-j8-Itn" secondAttribute="height" multiplier="1:1" id="L9L-L7-IdF"/>
                            <constraint firstAttribute="height" constant="20" id="qqx-7i-fJD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6e-Bo-COj">
                        <rect key="frame" x="52" y="21.5" width="71.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CIb-Zp-dzM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="XhD-j8-Itn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="0ql-jI-oWa"/>
                    <constraint firstItem="S6e-Bo-COj" firstAttribute="leading" secondItem="XhD-j8-Itn" secondAttribute="trailing" constant="16" id="4pi-tQ-MAM"/>
                    <constraint firstItem="S6e-Bo-COj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GjG-IY-YsF"/>
                    <constraint firstItem="XhD-j8-Itn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="woL-oj-tY4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="img" destination="XhD-j8-Itn" id="6je-2B-57m"/>
                <outlet property="imgHeight" destination="qqx-7i-fJD" id="cZg-Ux-72P"/>
                <outlet property="lblFeature" destination="S6e-Bo-COj" id="KL6-bJ-lUh"/>
                <outlet property="lblLeading" destination="4pi-tQ-MAM" id="WrY-qc-bou"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sign" width="12" height="9"/>
    </resources>
</document>
